@media screen and (min-width:480px) {
    .container {
        width: 428px;
    }

    .mobile-tel {
        font-size: 36px;
        line-height: 1.11;
    }

    .mobile-soc-list {
        gap: 56px;
    }

    /* hero */
    .hero-title {
        font-size: 36px;
        line-height: 1.11;
        width: 320px;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img//hero-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/hero-mob-2px.jpg);
        }
    }

    .footer-input {
        width: 264px;
        height: 40px;
    }

    .modal {
        width: 408px;
        min-height: 576px;
    }

}

@media screen and (min-width:768px) {
    .container {
        width: 768px;
    }

    .header-container {
        align-items: center;
        justify-content: unset;
    }

    .header-navigation {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

    .logo-left {
        margin-right: 120px;
    }

    .header-list {
        display: flex;
        gap: 40px;
        transition: color var(--transition);
    }

    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color var(--transition);
    }

    .header-link:hover,
    .header-link:focus {
        color: var(--focus-hover);
    }

    .current {
        position: relative;
        color: var(--focus-hover);
    }

    .current::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        top: 49px;
        background-color: var(--focus-hover);
        border-radius: 2px;
    }

    .header-adress {
        display: block;
        font-style: normal;
    }

    .header-adress-list {
        align-items: center;
    }

    .header-contact {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--primary-text-color);
        transition: color var(--transition);
        margin-bottom: 12px;
    }

    .header-contact:hover,
    .header-contact:focus {
        color: var(--focus-hover);
    }

    .mobile-open-btn {
        display: none;
    }

    /* hero */
    .hero {
        max-width: 768px;
        padding: 112px 0;
        height: 436px;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img//hero-bg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/hero-bg-2px.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        width: 496px;
    }

    .hero-btn {
        margin-top: 36px;
    }

    /* about */

    .about-list {
        gap: 72px 24px;
    }

    .about-item {
        width: 356px;
        flex-basis: calc((100% - 24px) / 2);
    }

    .about-title {
        text-align: left;
    }

    /* Wtat are we doing */

    /* team */
    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 64px 24px;
    }

    /* customers */
    .customers-list {
        gap: 72px 24px;
    }

    .customers-item {
        width: 168px;
    }

    /* footer */
    .footer-container {
        display: block;
        flex-wrap: unset;
        text-align: left;
    }

    .footer-wrap {
        display: flex;
        align-items: unset;
        gap: 24px;
    }

    .footer-box {
        display: block;
        margin-left: 108px;
        text-align: left;
        margin-bottom: 0;
    }

    .footer-logo {
        text-align: left;
    }

    .footer-text {
        width: 264px;
    }

    .footer-soc-box {
        align-items: left;
        margin-bottom: 16px;
    }

    .footer-form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .subscribe {
        display: block;
        text-align: left;
        margin-bottom: 16px;
    }

    .footer-title-subscribe {
        margin-left: 108px;
        margin-bottom: 16px;
    }

    .footer-form {
        display: inline-flex;
        margin-left: 108px;
        align-items: center;
        gap: 24px;
    }

    .footer-input {
        width: 264px;
    }

    .wrap-btn {
        margin-top: unset;
    }

}

@media screen and (min-width:1158px) {
    .container {
        width: 1158px;
    }

    .header-container {
        display: flex;
        align-items: center;
    }

    .header-logo {
        margin-right: 76px;
    }

    .current::after {
        top: 44px;
    }

    .header-adress-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-contact {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 0;
    }



    /* hero */
    .hero {
        max-width: 1440px;
        padding: 188px 0;
        height: 600px;
    }

    .hero-btn {
        margin-top: 48px;
    }

    /* about   */

    .about {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .about-list {
        /* display: flex; */
        align-items: center;
        gap: 24px;
    }

    .about-icon-design {
        width: 264px;
        height: 112px;
        background-color: var(--icon-background-about);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .about-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-top: 8px;
    }

    .about-text {
        font-weight: 400;
        width: 264px;
    }

    /* What are we doing */

    .doing {
        display: block;
    }

    /* team */
    .team {
        padding-bottom: 120px;
        padding-top: 120px;
        background-color: #F4F4FD;
    }

    .team-list {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    /* Customers */

    .customers {
        display: flex;
        align-items: center;
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .customers-list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .customers-link {
        width: 168px;
        height: 88px;
    }

    /* footer */
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        display: flex;
    }

    .footer-wrap {
        gap: unset;
    }

    .footer-box {
        margin-right: 120px;
        margin-left: 0;
    }

    .footer-text {
        width: 264px;
    }

    .footer-soc-box {
        display: block;
    }

    .footer-title-subscribe {
        margin-left: 80px;
    }

    .footer-form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 80px;
        gap: unset;
    }

    .footer-input {
        width: 264px;
        margin-right: 24px;
    }

    .wrap-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team>.container {
        width: 582px;
    }

    .customers>.container {
        width: 582px;
    }
}