:root {
    --white-color: #FFFFFF;
    --color-navigation: #2E2F42;
    --logo-left: #4D5AE5;
    --logo-right: #2E2F42;
    --primary-text-color: #434455;
    --main-title-color: #ffffff;
    --background-color: #ffffff;
    --focus-hover: #404bbf;
    --btn-list-color: #ffffff;
    --btn-list-background: #404bbf;
    --background-title-color: #2e2f42;
    --icon-background-about: #F4F4FD;
    --footer-soc-color: #525252;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color);
    background-color: var(--background-color);
}



/* ------------------------------------------------------------скидання---------------------------------------- */

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

/*------------------------------------------------------------- header----------------------------------------- */
.header {
    border-bottom: 1px solid #e7e9fc;
    border-top: transparent;
    padding: 24px 0px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/*-------------------------------------------------------- logo------------------------------------------------ */
.logo-left {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-left);
    box-sizing: content-box;
    width: 115px;
    margin-right: 76px;
}

.logo-right {
    color: var(--logo-right);
    margin-right: 75px;
}

/* navigation */

.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-container {
    display: flex;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navigation);
    text-decoration: none;
    transition: color var(--transition)
}

.nav-link:is(:hover, :focus) {
    color: var(--focus-hover);
}

.current {
    position: relative;
    color: var(--focus-hover);
}

.current::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    top: 44px;
    background-color: var(--focus-hover);
    border-radius: 2px;
}

/*--------------------------------------------- address header --------------------------------------------------*/

.header-adderess {}

.address-link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-addres-link);
    text-decoration: none;
    transition: color var(--transition);
}

.address-link:is(:hover, :focus) {
    color: var(--focus-hover);
}

.adrdress-list {
    display: flex;
    align-items: center;
}

.mail {
    margin-right: 40px;
}

.phone {
    width: 150px;
}


/**------------------------------------------------ HERO-SECTION -------------------------------------------------*/


.hero-list {
    display: flex;
    background-color: var(--background-title-color);
    align-items: center;
    background-color: #7e8291;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    width: 496px;
    margin: 0 auto;
}

.button-hero {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    background-color: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    display: flex;
    padding: 16px 32px;
    margin-top: 48px;
    transition: background-color var(--transition)
}

.button-hero:is(:focus, :hover) {
    background-color: var(--focus-hover);

}


/** ---------------------------------------------------ABOUT SECTION-------------------------------------------- */

.about {
    padding-top: 120px;
    padding-bottom: 120px;
}



.about-icon-design {
    width: 264px;
    height: 112px;
    background-color: var(--icon-background-about);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.about-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.text-list {
    width: 264px;
}

.about-headline-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--background-title-color);
}

.about-text-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/** -------------------------------------------------------DO SECTION------------------------------------------ */
.doing {
    padding-bottom: 120px;
}

.doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background-title-color);
    margin-bottom: 72px;
}

.doing-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.doing-item {}

/*------------------------------------------------------------ TEAM SECTION ------------------------------------------------------------------*/
.team {
    padding-bottom: 96px;
    padding-top: 96px;
    background-color: #F4F4FD;
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background-title-color);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.team-img-item {
    background-color: #FFFFFF;
}

.team-headline-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--background-title-color);
}

.team-text-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 8px;
}

.team-wrap-item {
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    padding-right: 16px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--logo-left);
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition), fill var(--transition);
}

.team-soc-icon {
    fill: var(--background-color);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404BBF;
}

/* ---------------------------------------------------------CUSTOMERS SECTION-------------------------------------------- */
.customers {
    display: flex;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background-title-color);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 16px;
}

/* .customers-item {
    width: 190px;
    height: 88px;
} */

.customers-link {
    width: 168px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    fill: #afb1b8;
    transition: fill var(--transition), border var(--transition);
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--focus-hover);
    fill: var(--focus-hover);
}

.customers-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


/*----------------------------------------------------------------- FOOTER SECTION-------------------------------------------------------------------- */
.footer-copyrigth {
    padding-bottom: 96px;
    padding-top: 96px;
    background: #2E2F42;
}

.logo-left {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.logo-right-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    margin-top: 16px;
    width: 264px;
}

.footer-soc {
    padding-left: 120px;
}

.footer-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.footer-container {
    text-align: center;
}

.footer-logo {
    display: block;
    justify-content: center;
    text-align: center;
    margin-bottom: 72px;
}

.footer-soc {
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin-bottom: 72px;
    text-align: center;
}

.footer-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.footer-title-subscribe {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
    margin-top: 16px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--focus-hover);
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}

.footer-soc-icon {
    fill: var(--background-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background: #31D0AA;
}

/*------------------------------------------------------------ PORTFOLIO PAGE ----------------------------------------- */
.section-portfolio {
    background-color: var(--background-color);
    padding-bottom: 120px;
    padding-top: 96px;
}

.portfolio-btn-list {
    display: flex;
    gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
}


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-link {
    display: block;
}

.portfolio-link:hover .portfolio-cover-text {
    transform: translate(0);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: #ffffff;
    background: #4D5AE5;
    background-color: rgba(12, 28, 211, 0.5);
    padding: 40px 32px 164px;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--transition);
}

.portfolio-subject {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--background-title-color);
    margin-bottom: 8px;
}

.text-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.portfolio-wrap {
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    padding-right: 16px;
    border: 1px solid #e7e9fc;
    border-top: transparent;
}

.box-shadow:hover,
.box-shadow:focus {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    box-shadow: 0px 1px 6px rgba(37, 38, 51, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.Subscribe {
    margin-left: 80px;
}

.footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-input {
    width: 398px;
    height: 40px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2e2f42;
    color: #FFFFFF;
    margin-right: 24px;
    padding-left: 16px;
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.footer-input:focus {
    outline: none;
}

.wrap-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-form-btn {
    display: flex;
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 4px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    margin: 0 auto;
    padding: 8px 24px;
    transition: background-color var(--transition);
}

.plane {
    position: absolute;
    fill: #FFFFFF;
    margin-left: 16px;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: var(--focus-hover);
}


/*------------------------------------------------------- SECTION BUTTON----------------------------------------- */

.btn-list {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background-color: #F4F4FD;
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    transition: border var(--transition), border-radius var(--transition), background-color var(--transition), color var(--transition);
}

.btn-list:is(:hover, :focus) {
    color: var(--btn-list-color);
    background-color: var(--btn-list-background);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    border: var(--focus-hover);
}

/* -----------------------------------------------------------MODAl--------------------------------------------- */
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: var(--transition)
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    width: 408px;
    min-height: 576px;
    background-color: #ffffff;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
    transition: transform var(--transition);
    padding: 20px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0) rotate(-180deg);
}

.modal-close-btn {
    width: 24px;
    height: 24px;
    border: 1px solid #999999;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    fill: var(--color-navigation);
}

.modal-close-btn:is(:hover, :focus) {
    background-color: var(--focus-hover);
    fill: var(--main-title-color);
}


.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--sekond-title-color);
    margin-top: 24px;
    margin-bottom: 16px;
}

.input-wrap {
    position: relative;
    padding-left: 10px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 32px;
    outline: transparent;
    transition: border-color var(--transition);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--transition);
}

.modal-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding-left: 4px;
}

.modal-field {
    margin-bottom: 8px;
}

.input-text {
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-textarea {
    display: block;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-top: 8px;
    padding-left: 16px;
    outline: transparent;
    transition: border-color var(--transition);
    resize: none;
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-check {
    margin-bottom: 24px;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check-text {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
}

.check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: border-color var(--transition), border var(--transition),
        fill var(--transition);
}

.input-check:checked+.check-text span {
    background-color: var(--focus-hover);
    border: 1px solid var(--focus-hover);
    fill: #f4f4fd;
}

/* .input-check:focus+.check-text span {
    background-color: var(--focus-hover);
} */

.check-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #4d5ae5;
    margin-left: 4px;
    text-decoration-line: underline;
}

.modal-form-btn {
    display: flex;
    width: 169px;
    height: 56px;
    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-self: center;
    justify-content: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    margin: 0 auto;
    transition: background-color var(--transition);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: var(--focus-hover);
}